{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 757538785,
      "isDeleted": false,
      "id": "LdbDaMb3D82k3RUT5yo3B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 125.51840209960938,
      "y": 159.96922302246094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.15411376953125,
      "height": 259.10272216796875,
      "seed": 897991553,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9C_avdTUsr2pydSxRHYKd",
          "type": "arrow"
        },
        {
          "id": "C78CwRfLhlGiUlQM_KaV6",
          "type": "arrow"
        }
      ],
      "updated": 1719220147763,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 860114735,
      "isDeleted": false,
      "id": "Y0BLTnZb8FgNMwtCj47e1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150.3073256779183,
      "y": 234.50569976139533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.11988830566406,
      "height": 25,
      "seed": 1800546881,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "XiltcYSfS6B6oWiQv6o8E",
          "type": "arrow"
        }
      ],
      "updated": 1719220211716,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "oldbuckets",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "oldbuckets",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 1488192751,
      "isDeleted": false,
      "id": "QUTBp0gLIelhjXZFBVxhr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 158.36466820721517,
      "y": 189.93322051334846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.39991760253906,
      "height": 25,
      "seed": 1920013537,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "wJUFmQbpEIePItPGAQnjB",
          "type": "arrow"
        },
        {
          "id": "C78CwRfLhlGiUlQM_KaV6",
          "type": "arrow"
        }
      ],
      "updated": 1719220083939,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "buckets",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "buckets",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 463890049,
      "isDeleted": false,
      "id": "DrWZ8Ws8bY19ZNlznyg-Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160.24575706773163,
      "y": 378.9095109346855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.419952392578125,
      "height": 25,
      "seed": 381547567,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "3wON7DP-LtR2U-5BESXyx",
          "type": "arrow"
        }
      ],
      "updated": 1719220206942,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "extra",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "extra",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 569070191,
      "isDeleted": false,
      "id": "aiZwJDPI3KlvsTtZZFj45",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.2077321653879,
      "y": 388.4765171605369,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.9788818359375,
      "height": 214.0225830078125,
      "seed": 1678323041,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719220013304,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1123848193,
      "isDeleted": false,
      "id": "DNTYiajLm2rcQk6fkiHMF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.1684771731171,
      "y": 417.93175566959843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.31991577148438,
      "height": 25,
      "seed": 491248527,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "3wON7DP-LtR2U-5BESXyx",
          "type": "arrow"
        }
      ],
      "updated": 1719220013304,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "overflow",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "overflow",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1691692175,
      "isDeleted": false,
      "id": "I3tyOfNOYk-7umV8A3eng",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.81433868212383,
      "y": 491.34014815532436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.03988647460938,
      "height": 25,
      "seed": 875203279,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "cwzkmkSaRN6IQwuSEX5Y8",
          "type": "arrow"
        }
      ],
      "updated": 1719220013304,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "oldoverflow",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "oldoverflow",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1607264225,
      "isDeleted": false,
      "id": "m0_y1PJRLVxpr50kcdrYV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.9369583110302,
      "y": 558.3466178818867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.13987731933594,
      "height": 25,
      "seed": 839335553,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "SdIVSGvBQYROADW0WdlPk",
          "type": "arrow"
        },
        {
          "id": "UrYkvl4-IAfa4aXfqlxwm",
          "type": "arrow"
        }
      ],
      "updated": 1719220013304,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nextoverflow",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nextoverflow",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 850010369,
      "isDeleted": false,
      "id": "wXpul7W7VlFZ6vASXf7U8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.7243039768504,
      "y": 190.50475563674104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.92681884765625,
      "height": 257.7334289550781,
      "seed": 2081928495,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719220112187,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 799243649,
      "isDeleted": false,
      "id": "dJ5d499d0LqGR2ThcTHiC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.6617734592722,
      "y": 204.31765236525666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.01995849609375,
      "height": 25,
      "seed": 1786377103,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "wJUFmQbpEIePItPGAQnjB",
          "type": "arrow"
        },
        {
          "id": "XiltcYSfS6B6oWiQv6o8E",
          "type": "arrow"
        }
      ],
      "updated": 1719220216268,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bmap",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bmap",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 990724929,
      "isDeleted": false,
      "id": "hqrP9-VUPNhgYSC_K8-Kq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.9559934299754,
      "y": 236.87621559767854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.01995849609375,
      "height": 25,
      "seed": 928283439,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "C78CwRfLhlGiUlQM_KaV6",
          "type": "arrow"
        }
      ],
      "updated": 1719220077560,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bmap",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bmap",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 844154959,
      "isDeleted": false,
      "id": "fCKYgIIi8wMkVLSdnUY1w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.6306760471629,
      "y": 268.0530649629129,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.01995849609375,
      "height": 25,
      "seed": 1898245601,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "C78CwRfLhlGiUlQM_KaV6",
          "type": "arrow"
        }
      ],
      "updated": 1719220075118,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bmap",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bmap",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 186852079,
      "isDeleted": false,
      "id": "910sNi4UurNJxO4rU29MI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.7179715793894,
      "y": 341.07558693556916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.01995849609375,
      "height": 25,
      "seed": 965326223,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719220013304,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bmap",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bmap",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 105383809,
      "isDeleted": false,
      "id": "IrWrAcP3HuIhcwM3AQcEP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.0121915500926,
      "y": 373.63415016799104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.01995849609375,
      "height": 25,
      "seed": 1023028143,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719220013304,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bmap",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bmap",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 1740565775,
      "isDeleted": false,
      "id": "lVXKTBE5tjZrsLSaDLSVT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.68687416728,
      "y": 404.8109995332254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.01995849609375,
      "height": 25,
      "seed": 53927375,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719220013304,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bmap",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bmap",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 115,
      "versionNonce": 700280673,
      "isDeleted": false,
      "id": "SdIVSGvBQYROADW0WdlPk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.8254960711114,
      "y": 583.600751033593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.748046875,
      "height": 223.29110717773443,
      "seed": 423922305,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "E3IpMS4PCPeud34-OcM1Z"
        }
      ],
      "updated": 1719220013304,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "m0_y1PJRLVxpr50kcdrYV",
        "focus": 1.1894194029040508,
        "gap": 12.748660440745255
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          124.748046875,
          -223.29110717773443
        ]
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1855746863,
      "isDeleted": false,
      "id": "E3IpMS4PCPeud34-OcM1Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.579554909002,
      "y": 459.45519744472585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.23992919921875,
      "height": 25,
      "seed": 1859139663,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719220013304,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "unused",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SdIVSGvBQYROADW0WdlPk",
      "originalText": "unused",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "line",
      "version": 55,
      "versionNonce": 771414849,
      "isDeleted": false,
      "id": "fUPZB2HdWA1xhwjAOCbZy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.4432535484691,
      "y": 316.241315276751,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.1134033203125,
      "height": 0.877197265625,
      "seed": 1691020655,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719220013304,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          159.1134033203125,
          -0.877197265625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 172,
      "versionNonce": 1148124815,
      "isDeleted": false,
      "id": "wJUFmQbpEIePItPGAQnjB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238.87105807334157,
      "y": 196.65671970391966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 353.69610595703125,
      "height": 11.895843505859375,
      "seed": 521220751,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719220208158,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QUTBp0gLIelhjXZFBVxhr",
        "focus": -0.5259943214672383,
        "gap": 6.106472263587335
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          353.69610595703125,
          11.895843505859375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 1130351393,
      "isDeleted": false,
      "id": "3wON7DP-LtR2U-5BESXyx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.90762669555843,
      "height": 18.90204820521177,
      "seed": 602465601,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719220013304,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DrWZ8Ws8bY19ZNlznyg-Z",
        "focus": 0.29669755079169935,
        "gap": 4.334290539690244
      },
      "endBinding": {
        "elementId": "DNTYiajLm2rcQk6fkiHMF",
        "focus": 0.35848663072612397,
        "gap": 4.260850477558677
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          155.90762669555843,
          18.90204820521177
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 1643638369,
      "isDeleted": false,
      "id": "t1s--molvXOkuWCsAdzJi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.92681884765625,
      "height": 460,
      "seed": 1878423073,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719220206942,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 564608175,
      "isDeleted": false,
      "id": "CYaEA1dfY1Q8h2iox1-4e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.5236511230469,
      "y": 213.81289672851562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.01995849609375,
      "height": 25,
      "seed": 1021643265,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719220094327,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bmap",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bmap",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1231959777,
      "isDeleted": false,
      "id": "SuOpJJZX0nxe5Z899sG9n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.81787109375,
      "y": 246.3714599609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.01995849609375,
      "height": 25,
      "seed": 982917601,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719220013304,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bmap",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bmap",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1960698799,
      "isDeleted": false,
      "id": "QI7dI_yAAirp1GhRArSUo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.4925537109375,
      "y": 277.5483093261719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.01995849609375,
      "height": 25,
      "seed": 907623873,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719220013304,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bmap",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bmap",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 992391873,
      "isDeleted": false,
      "id": "XU9VDMLyB0TjpsUwFuFM_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.7057800292969,
      "y": 540,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.01995849609375,
      "height": 25,
      "seed": 781049249,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719220013304,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bmap",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bmap",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 1977849295,
      "isDeleted": false,
      "id": "fVNCQxy7oLnSsybWYi9H8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 572.5585632324219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.01995849609375,
      "height": 25,
      "seed": 321094017,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719220013304,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bmap",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bmap",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 2082779809,
      "isDeleted": false,
      "id": "PG5749AK2Ayzp1zfKOewv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.6746826171875,
      "y": 603.7354125976562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.01995849609375,
      "height": 25,
      "seed": 1092200801,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719220013304,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bmap",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bmap",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1390204207,
      "isDeleted": false,
      "id": "S2ES5ZaMBrfYsWwmSlyo-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.2377509792843,
      "y": 149.97679687055268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.83995056152344,
      "height": 25,
      "seed": 1281598529,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "C78CwRfLhlGiUlQM_KaV6",
          "type": "arrow"
        }
      ],
      "updated": 1719220083939,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[] bmap",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[] bmap",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1019166305,
      "isDeleted": false,
      "id": "P99aNWz6csGp-An3npAF_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.83995056152344,
      "height": 25,
      "seed": 1108178689,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719220013304,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[] bmap",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[] bmap",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1621300271,
      "isDeleted": false,
      "id": "FJIkIAJU0wE1m7_91gUtM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.53988647460938,
      "height": 25,
      "seed": 1627742273,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719220013304,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "new bucket arr",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "new bucket arr",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 503557871,
      "isDeleted": false,
      "id": "cAjg1UX_to-R2yxtZi32q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -259.7303466796875,
      "y": 200.27386474609375,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 306.3397216796875,
      "height": 25,
      "seed": 249079407,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719220057556,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2. move to old & reset bukets",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. move to old & reset bukets",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 1299831329,
      "isDeleted": false,
      "id": "cwzkmkSaRN6IQwuSEX5Y8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 440,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 60,
      "seed": 1493303425,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719220013304,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "I3tyOfNOYk-7umV8A3eng",
        "focus": -0.6323741913403367,
        "gap": 3.8143386821238323
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          40
        ],
        [
          0,
          60
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1128338543,
      "isDeleted": false,
      "id": "wPLDcakbI54O4NLNQcKrE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 866.7561784373914,
      "y": 121.1047498314647,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 10.899993896484375,
      "height": 25,
      "seed": 1288927361,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719220013304,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 196,
      "versionNonce": 1660004545,
      "isDeleted": false,
      "id": "UrYkvl4-IAfa4aXfqlxwm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500.2042488820851,
      "y": 584.6001192711294,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 399.7957511179149,
      "height": 23.945613224431895,
      "seed": 1704473025,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "r44VC6m-cgqMjVmX4iI02"
        }
      ],
      "updated": 1719220226791,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "m0_y1PJRLVxpr50kcdrYV",
        "focus": 1.1188267106874967,
        "gap": 11.127413251718963
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          399.7957511179149,
          -23.945613224431895
        ]
      ]
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1022033871,
      "isDeleted": false,
      "id": "r44VC6m-cgqMjVmX4iI02",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.9583077199757,
      "y": 460.4545656822622,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 65.23992919921875,
      "height": 25,
      "seed": 1170741071,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719220226791,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "unused",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UrYkvl4-IAfa4aXfqlxwm",
      "originalText": "unused",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 116812527,
      "isDeleted": false,
      "id": "9C_avdTUsr2pydSxRHYKd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 119.40527343749999,
      "y": 180.12998433711206,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 59.87001566288794,
      "seed": 250306959,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719220147821,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LdbDaMb3D82k3RUT5yo3B",
        "focus": 0.930456411654626,
        "gap": 6.113128662109375
      },
      "endBinding": {
        "elementId": "LdbDaMb3D82k3RUT5yo3B",
        "focus": 0.06959998970651247,
        "gap": 5.518402099609375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -39.405273437499986,
          39.87001566288794
        ],
        [
          0.5947265625000142,
          59.87001566288794
        ]
      ]
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1061731407,
      "isDeleted": false,
      "id": "lUiihxnLxy7ryP8tL6XhQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -40,
      "y": 480,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 321.29974365234375,
      "height": 25,
      "seed": 1743893135,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719220023852,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2. move to old & reset overflow",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. move to old & reset overflow",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 497,
      "versionNonce": 1207663009,
      "isDeleted": false,
      "id": "C78CwRfLhlGiUlQM_KaV6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.17350236288897,
      "y": 188.48308890561808,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 622.7776489257814,
      "height": 165.12347530734368,
      "seed": 1076192929,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719220201349,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QUTBp0gLIelhjXZFBVxhr",
        "focus": 0.2965077388035719,
        "gap": 11.408916553134702
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          324.789362620789,
          -152.6029674948437
        ],
        [
          622.7776489257814,
          12.520507812499972
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 368,
      "versionNonce": 2135700737,
      "isDeleted": false,
      "id": "XiltcYSfS6B6oWiQv6o8E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.65364025776466,
      "y": 249.5523965687112,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 382.6068072213234,
      "height": 36.47337984654425,
      "seed": 1676792257,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719220220457,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Y0BLTnZb8FgNMwtCj47e1",
        "focus": 0.45558720269392944,
        "gap": 5.226426274182302
      },
      "endBinding": {
        "elementId": "dJ5d499d0LqGR2ThcTHiC",
        "focus": 0.4257926898639415,
        "gap": 3.401325980184197
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          382.6068072213234,
          -36.47337984654425
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fffce8"
  },
  "files": {}
}